<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDF990C"
    >

<TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:textColor="#000"
    android:keepScreenOn="true"
    android:dividerHeight="3dp"
    android:divider ="@android:color/darker_gray"
    android:paddingLeft="12sp"
    android:paddingRight="12sp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5sp"
    />
<ListView
    android:id = "@+id/lstView"
    android:layout_height = "fill_parent"
    android:layout_width = "match_parent"
    >
</ListView>

</RelativeLayout>